<!DOCTYPE html>
<html>
  <head>
    <title>Regresion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">   
    <link href="../webapp/static/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">    
    <link href="../webapp/static/css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">    
    <link href="../webapp/static/css/owl.theme.css" rel="stylesheet" type="text/css" media="all">   
    <link href="../webapp/static/css/owl.transitions.css" rel="stylesheet" type="text/css" media="all">
    <link href="../webapp/static/css/layout.css" rel="stylesheet" type="text/css" media="all">
        
  </head>
 <body style="background-color: cadetblue; aling-text:center;">
          <h1><small>THIS IS THE MISSING</small></h1>
</body>
</html>